<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubes Grafkom</title>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            background: url('assets/suporter.png')no-repeat center center fixed;
            background-position: bottom;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #startScreen{
            padding-top: 20%;
            min-height: 100%;
            min-width: 100%;
            background: rgba(0, 0, 0, .5);
            display: inline-block;
            text-align: center;
            position:absolute;
        }
    </style>
</head>
<body>
    <audio id="myAudio">
        <source src="assets/sound/kickball.wav" type="audio/wav">
      </audio>
      <audio id="myAudio2">
        <source src="assets/sound/siu.mp3" type="audio/mp3">
      </audio>
      <audio id="myAudio3">
        <source src="assets/sound/miss.mp3" type="audio/mp3">
      </audio>
      <audio id="myAudio4">
        <source src="assets/sound/crowd.mp3" type="audio/mp3">
      </audio>
      <div id="startScreen">
        <h1 style="color: white"> CLICK TO PLAY </h1>
      </div>
    <script src="node_modules/three/build/three.js"></script>
    <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="node_modules/three/examples/js/loaders/FontLoader.js"></script>
    <script src="node_modules/three/examples/js/geometries/TextGeometry.js"></script>
    <script src="node_modules/cannon/build/cannon.js"></script>
    <script src="node_modules/cannon/tools/threejs/CannonDebugRenderer.js"></script>
    <script src="Tubes.js"></script>

</body>
</html>